<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MyCv4.Site1" %>
<!-- Masterpage'i ,mvc deki layout gibi düşünebiliriz. Sitede sabit kalan değişmeyen alanlardır.-->
<!DOCTYPE html> 

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="WebForm1.aspx">Portfolio</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="Statistics.aspx">Statistics</a></li>
              
              <li><a href="Ability.aspx">Ability</a></li>
              <li><a href="Contact.aspx">Contact</a></li>
            </ul>
          </div>
        </nav>
        <div>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container">

                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
